<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>
<style type="text/css">
  .answer {
    display: none;
  }
  .answer.is-active {
    display: block;
  }

</style>
<body>

<div class="wrap">
  <header>
    <form>
      <label for="author">
        <span>Author</span>
        <select id="author" name="author">
          <option value="Taras Shevchenko">Taras Shevchenko</option>
          <option value="Ivan Franko">Ivan Franko</option>
          <option value="Vasyl Stys">Vasyl Stys</option>
          <option value="Oles Gonchar">Oles Gonchar</option>
        </select>
      </label>

      <label for="message">
        <span>Message</span>
        <textarea placeholder="Your Message" id="message"></textarea>
      </label>

      <button id="submit" type="submit">Send Message</button>
    </form>
  </header>

  <section>
    <ul id="message_list">

    </ul>

  </section>



</div>


<script>

  window.addEventListener('load', function(){

    let textarea = document.getElementById('message');
    let submitBtn = document.getElementById('submit');
    let currentAuthor;
    let textMessage;
    let id = 0;
    let currentDate;
    let messageArray = [];
    let newMessage;
    let answerTextarea;
    let answerContainer;
    let answerText = '';



    function getFormData(e) {
      e.preventDefault();
      currentAuthor = document.getElementById('author').value;
      textMessage = textarea.value;
      id++
    }

    function getDate() {
      let date = new Date();
      return currentDate = date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
    }

    function renderMessage(messageArray) {
      let messageList = document.getElementById('message_list');

      messageList.innerHTML = null;
      messageArray.forEach(function(item){

        let listTemplate = document.createElement('li');
        listTemplate.dataset.id = item.id;
        listTemplate.innerHTML = `
                <div class="message__date">${item.date}</div>
                <div class="message__author">${item.author}</div>
                <div class="message__text">${item.text}</div>
                <div class="answer" data-id="${item.id}">
                    <textarea placeholder="Your Message" id="answerTextarea" class="answer__placeholder"></textarea>
                    <button class="answer__button">Send message</button>
                </div>
                <div class="message__controls">
                  <button class="_skipMessage"  data-id="${item.id}">Skip</button>
                  <button class="_answerMessage">Answer</button>
                </div>
          `;

        messageList.appendChild(listTemplate);

        const skipBtn = listTemplate.querySelector('._skipMessage');
        const answerMessageBtn = listTemplate.querySelector('._answerMessage');
        const answerButton = listTemplate.querySelector('.answer__button');

        skipBtn.addEventListener('click', item.SkipMessage);
        answerMessageBtn.addEventListener('click', item.AnswerMessage);
        answerButton.addEventListener('click', item.SendAnswer);

        answerContainer = listTemplate.querySelector('.answer');
        answerTextarea = listTemplate.querySelector('.answer__placeholder');

      });
      textarea.value = null;

    }


    submitBtn.addEventListener('click', function(e) {
      getFormData(e);
      getDate();

      newMessage = new Message(id, currentDate, textMessage, currentAuthor);
      messageArray.push(newMessage);
      renderMessage(messageArray);
    });


    class Message {

      constructor(id, date, text, author) {
        this.id = id;
        this.date = date;
        this.text = text;
        this.author = author;

        this.SkipMessage = this.SkipMessage.bind(this);
        //this.AnswerMessage = this.AnswerMessage.bind(this);
      }

      SkipMessage(e) {
        const currentId = e.target.dataset.id;
        //find
        messageArray.forEach(function (item, index) {

         if(Number(item.id) === Number(currentId)) {
          messageArray.splice(index, 1);

          renderMessage(messageArray);
         }
        })

      }

      AnswerMessage() {
        if(answerContainer.classList.contains('is-active')){
          console.log('false');
          answerContainer.classList.remove('is-active');
        } else {
          answerContainer.classList.add('is-active');
        }

      }

      SendAnswer() {
        getDate();
        let answerTextarea = document.getElementById('answerTextarea');
        textMessage = answerTextarea.value;
        let newAnswer = new Answer(id, currentDate, textMessage);

        console.log(newAnswer);
      }
    }

    class Answer extends Message {
      constructor(id, date, text, author) {
        super(id, date, text, author);

        this.text = text;
        this.parrentId = this.id;
      }
    }




  })
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

</script>
</body>
</html>
